import styled from "styled-components";


  

export const UpimageContainer=styled.div` 
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align:center;
	background-size : cover;
	background-position : center;
	width: 1200px;
	p {
		margin-bottom: 0;
	}
`
export const Main = styled.main`
	display: flex;
	justify-content: center;
	margin-top: 15px;
`

export const Mainimage =styled.img`
	width: 1050px


`
export const Detail = styled.p`
font-size: 1rem;
color: gray;

`



export const Mypetintro =styled.section`


`;


export const SmallBar = styled.div`
  width: 30px;
  height: 2px;
  background-color: black;
  margin-top: 5px;
  align-self: center;
`;
export const WhiteBox = styled.div`
	display: flex;
	justify-content: center; /* 가로 중앙 정렬 */
	align-items: center; /* 세로 중앙 정렬 */
	background-color:white;
	height:250px;
	width:690px;
	margin-top: 20px;
`;

export const Description = styled.div`
  flex-direction: column;
  display: flex;
  text-align: center;
  background-color: #CED9EA; // 회색 배경 설정
  width: 1000px;
  height: 400px;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
	margin-bottom: 30px;
`;
//#DAEBFD
// #edeff0
export const Test = styled.div`
  display: flex;
  text-align: center;
  background-color: white; // 흰색 배경 설정
  width: 1100px;
`;
//#CED9EA



export const ProfileCard = styled.div`
background-color: white;
margin: 0 0px;
text-align: center;
height:500px;
width: 600px;
`;

// #d8e4ed;
export const ProfileCard1 = styled.div`

  background-color: #e6f1fa;
  height: 430px;
	width: 450px;
  
  
  
  
`;



    
export const ImageContainer = styled.div`
  width: 50%; /* 이미지 컨테이너의 너비를 50%로 설정해서 반씩 나눕니다 */
`;
export const NameBox = styled.div`
	/*display: flex;	
	justify-content : center;
	align-items : center;*/

`
export const UserName = styled.div`
	margin-top: 10px;
	width: 300px;
	font-size: 1rem;
	font-weight: bold;

`

export const Wom = styled.span`
color:hotpink;
`
export const Man =styled.span`
color:blue;
`
// const Container = styled.div`
// 	display: flex;
// 	justify-content: center;
// 	margin-top: 30px;
// `


export const ImgBox = styled.div`
	width: 300px;
	height: 300px;	
	display: flex;
	position: relative;
  align-items: center;
	justify-content: center;
`

export const Img = styled.img`
	width: 250px;
	height: 250px;
`
export const Apiimg = styled.img`
	width: 500px;
	height: 300px;
	margin-top: 20px;
`
export const Introimg = styled.img`
	width: 250px;
	height: 250px;
	margin-top: 20px;
`


export const GridBox = styled.div`
	width: 250px;
	height: 300px;
	margin-right: 50px;
	display: flex;
	flex-direction: column;
`
export const LastBox = styled.div`
	height: 200px;
	display: flex;
	flex-direction: column;
`
export const Textsmall=styled.span`
font-size:14px;
`
export const Miniimg=styled.img`
width:30px;
height:30px;
`

export const FlexBox = styled.div`
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	align-items: baseline

`

export const TextContainer = styled.div`
  width: 50%; /* 텍스트 컨테이너의 너비도 50%로 설정합니다 */
  padding: 20px;
`;

export const TextWithBar = styled.div`
  text-align: center; /* 텍스트를 가운데 정렬 */
`;

export const HorizontalBar = styled.div`
  display: inline-block; /* 인라인 요소로 설정하여 중앙에 표시 */
  width: 70px; /* 가로 막대의 너비를 50px로 설정 */
  height: 1.5px;
  background-color: gray; /* 회색으로 설정 */
  margin-bottom: 3px; /* 가로 막대와 텍스트 사이의 간격 조절 */
  
  margin-top: 5px;
  align-self: center;
`;

export const Maintext = styled.h4`
  margin: 0 0 0px; 
	
`;
export const Pink=styled.span`
color:#31408f;
`

