plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mypet'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// jpa
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//ojdbc 인코딩 관련 오류 해결을 위한 디펜던시
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 천명
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// 천명 Spring security 의존성추가


	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
