# mypetdoublelife

./: .gitignore  README.md  package-lock.json
doublelifebackend/: build.gradle  settings.gradle
doublelifebackend/src/main/java/com/mypet/doublelifebackend/: DoublelifebackendApplication.java  TestController.java
doublelifebackend/src/main/java/com/mypet/doublelifebackend/config/: WebConfig.java
doublelifebackend/src/main/java/com/mypet/doublelifebackend/controller/: BoardController.java  BoardFrontController.java  BoardReplyController.java  FeedController.java  FeedImageController.java  FilesController.java  ImageController.java  JsonController.java  MemberController.java  MyFeedController.java  MyPetController.java  MyTodoController.java  PetHospitalController.java  PetHospitalInfoController.java  PetHospitalTestController.java  PetReplyController.java  PetSalonController.java  PetSalonInfoController.java  UserController.java  boardController.java  petHospitalController.java  petHospitalTestController.java
doublelifebackend/src/main/java/com/mypet/doublelifebackend/dao/: HospitalDAO.java
doublelifebackend/src/main/java/com/mypet/doublelifebackend/entity/: BoardEntity.java  PetHospital.java
doublelifebackend/src/main/java/com/mypet/doublelifebackend/repository/: BoardReplyRepository.java  BoardRepository.java  FeedImageRepository.java  FeedRepository.java  FilesRepository.java  HospitalRepository.java  ImageRepository.java  MemberRepository.java  MyFeedRepository.java  MyPetRepository.java  MyTodoRepository.java  PetReplyRepository.java  SalonRepository.java  UserRepository.java
doublelifebackend/src/main/java/com/mypet/doublelifebackend/service/: BoardReplyService.java  BoardService.java  FeedImageService.java  FeedService.java  FilesService.java  ImageService.java  MemberService.java  MyFeedService.java  MyPetService.java  MyTodoService.java  PetHospitalService.java  PetHospitalServiceImpl.java  PetReplyService.java  PetSalonService.java  PetSalonServiceImpl.java  UserService.java
doublelifebackend/src/main/java/com/mypet/doublelifebackend/vo/: BoardReplyVO.java  BoardVO.java  FeedImageVO.java  FeedVO.java  FilesVO.java  ImageVO.java  MemberVO.java  MyFeedVO.java  MyPetVO.java  PetHospitalVO.java  PetReplyVO.java  PetSalonVO.java  TodoVO.java  UserVO.java
doublelifebackend/src/main/resources/: application.properties
doublelifebackend/src/main/resources/mybatis-mapper/: BoardReplyMapper.xml  FeedImageMapper.xml  FeedMapper.xml  ImageMapper.xml  MemberMapper.xml  MyFeedMapper.xml  MyPetMapper.xml  MyTodoMapper.xml  PetHospitalMapper.xml  PetReplyMapper.xml  PetSalonMapper.xml  UserMapper.xml  boardMapper.xml  filesMapper.xml
doublelifebackend/src/main/resources/templates/: MemberInsert.html  MemberView.html  SignIn.html  SignUp.html  findpethospital.html  home.html  login.html  nav.html  qna.html  signup.html  view.html
doublelifebackend/src/main/resources/templates/FindPetFacility/: findpethospital.html  findpetsalon.html
doublelifebackend/src/main/resources/templates/FindPetHospital/: findpethospital.html
doublelifebackend/src/main/resources/templates/MyPage/: MyPage.html  MyPageUpdate.html
doublelifebackend/src/main/resources/templates/MyPet/: MyPet.html  MyPetInsert.html  MyPetUpdate.html
doublelifebackend/src/main/resources/templates/PetMunity/: files.html  modify.html  petmunity.html  qna.html  trade.html  view.html  walkingmate.html  write.html
doublelifebackend/src/main/resources/templates/petstival/: FeedList.html  FeedView.html
doublelifebackend/src/test/java/com/mypet/doublelifebackend/: DoublelifebackendApplicationTests.java
doublelifefrontend/: package-lock.json  package.json  tsconfig.json
doublelifefrontend/public/: index.html
doublelifefrontend/src/: App.css  App.test.tsx  App.tsx  GlobalStyle.ts  Mypet.tsx  Routers.tsx  index.tsx
doublelifefrontend/src/component/: Mypetcalendar.tsx  Mypetfeed.tsx  Mypetlist.tsx  Mypetlistitem.tsx  Mypetrecord.tsx  Mypetteb.tsx
doublelifefrontend/src/components/: App.tsx  Footer.tsx  Header.tsx  LinkItems.ts
doublelifefrontend/src/pages/: Footer.tsx  Header.tsx  Petmunity.tsx
doublelifefrontend/src/pages/aboutus/: AboutUs.tsx  aboutus.style.tsx
doublelifefrontend/src/pages/errorpage/: ErrorBoundary.tsx  (+2 more)
doublelifefrontend/src/routes/: Routers.tsx
doublelifefrontend/styling-with-styled-components/: package-lock.json
(+70 files in other folders)
