#Server port
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.126.145.185:1521:orcl
spring.datasource.username=java15_final_first
spring.datasource.password=java15@12

#Mybatis
mybatis.mapper-locations=/mapper/**/*.xml