server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.126.145.185:1521:orcl
spring.datasource.username=java15_final_first
<<<<<<< HEAD
spring.datasource.password=java15@12
=======
spring.datasource.password=java15@12
>>>>>>> e000c7dae899ab1e3ebf725185112db24508f070
